This ZIP file contains all the files for different platforms.

32-bit versions for Windows
===================================================================

1) Extract all the files from the 32-bit folder to a folder
2) Extract all the files from the "All" folder to the SAME folder (optional)


64-bit versions for Windows
=======================================================

1) Extract all the files from the 64-bit folder to a folder.
2) Extract all the files from the "All" folder to the SAME folder (optional)


End of file